[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[flake8]
ignore = E702,E712,E902,N802
max-line-length = 100
exclude = env/,build/,docs/,.eggs/,.git/

[pytest]
norecursedirs = env docs build .eggs .git

[upload_sphinx]
upload-dir = docs/.build/html

[zest.releaser]
release = no
history_file = HISTORY.rst

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

