[upload]
dry-run = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = pygypsy/_version.py
versionfile_build = pygypsy/_version.py
tag_prefix = 
parentdir_prefix = pygypsy

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

