[nosetests]
nocapture = 1
cover-package = transaction
cover-erase = 1
cover-min-percentage = 100
cover-branches = 1
where = transaction

[aliases]
dev = develop easy_install transaction[testing]
docs = develop easy_install transaction[docs]

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

