[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = madam/_version.py
versionfile_build = madam/_version.py
tag_prefix = 
parentdir_prefix = madam-

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

