[wheel]
universal = 1

[tool:pytest]
norecursedirs = tests/storage/servers/*

[flake8]
ignore = W503, E731
exclude = tests/storage/servers/*, build/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

