[metadata]
name = pynd
author = Dougal Matthews
author-email = dougal@dougalmatthews.com
summary = Searching in Python
description-file = README.rst
home-page = https://github.com/d0ugal/pynd
license = BSD
classifier = 
	Intended Audience :: Developers
	Natural Language :: English
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Topic :: Internet
	Topic :: Utilities
keywords = 
	ast
	grep
	search

[files]
packages = 
	pynd

[entry_points]
console_scripts = 
	pynd = pynd.__main__:main

[wheel]
universal = 1

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

