[nosetests]
logging-clear-handlers = true
with-coverage = true
cover-package = picklepipe
cover-erase = true

[flake8]
exclude = ./test/*
max-line-length = 99

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

