[bdist_wheel]
universal = 1

[versioneer]
style = pep440-minor
parentdir_prefix = 
versionfile_source = efel/_version.py
tag_prefix = 
vcs = git
versionfile_build = efel/_version.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

