[wheel]
universal = 1

[flake8]
max-line-length = 80
statistics = 1
ignore = E121,E124,E126,E127,E128

[aliases]
test = pytest

[html]
directory = build/tests/coverage

[tool:pytest]
addopts = --verbose

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

