[bumpversion]
current_version = 0.0.12

[tool:pytest]
addopts = 
	--cov menhir
	--cov tests
	--cov-report term
	--cov-report term-missing
	--pylama
testpaths = tests

[coverage:run]
branch = True

[pylama]
paths = usher
format = pep8
linters = mccabe,pep257,pyflakes,pep8
ignore = D100,D101,D102,D103,D104,D105,D203,D204,D213,W503

[pylama:mccabe]
max-complexity = 2

[egg_info]
tag_build = 
tag_date = 0

