[metadata]
name = stacktask-tempest-plugin
version = 0.0.7
summary = Tempest plugin for the Stacktask project
description-file = README.rst
author = Dale Smith
author-email = dale@catalyst-eu.net
home-page = https://github.com/catalyst/stacktask-tempest
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Natural Language :: English
	Topic :: Software Development :: Quality Assurance
	Topic :: Software Development :: Testing
	Programming Language :: Python
	Programming Language :: Python :: 2.7
keywords = 
	Plugin
	Tempest
	OpenStack
	Stacktask

[files]
packages = 
	stacktask_tempest_plugin

[entry_points]
tempest.test_plugins = 
	stacktask-tempest-plugin = stacktask_tempest_plugin.plugin:StacktaskTempestPlugin

[pbr]
warnerrors = true

[egg_info]
tag_build = 
tag_date = 0

