[metadata]
name = netsu
license = GPLv3
author = Petr Horacek
author_email = phoracek@redhat.com
url = https://www.github.com/netsu-project/netsu

[files]
packages = 
	netsu
data_files = 
	/etc/netsu =
	conf/conf.env
	conf/uwsgi.ini
	/usr/lib/systemd/system =
	conf/netsud.service
	/var/lib/netsu =

[entry_points]
console_scripts = 
	netsu-ctl = netsu.service.netsuctl:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

