[flake8]
ignore = E121,E126,E127,E128,E5
max-line-length = 80
exclude = .hg,docs/*
max-complexity = 10

[bdist_wheel]
python-tag = py27,py34,py35,py36

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

