[bdist_wheel]
universal = 1

[flake8]
max-line-length = 90
max-complexity = 10
exclude = build*, *migrations*,
statistics = true
application-import-names = declaration
import-order-style = smarkets
ignore = D100,D101,D102,D104,D203,D204

[coverage:run]
source = declaration
omit = *migrations*, *tests*, manage.py, test_project/settings.py, test_project/wsgi.py, wsgi.py

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 100

[egg_info]
tag_build = 
tag_date = 0

