[metadata]
project-url = 
	Documentation, https://json-spec.readthedocs.org
	Atom feed, https://github.com/johnnoone/json-spec/commits/master.atom
description-file = README.rst

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
exclude = src/jsonspec/_version.py
ignore = F403
max-complexity = 10
max-line-length = 80

[coverage:run]
source = 
	jsonspec
omit = 
	src/jsonspec/_version.py

[coverage:report]
exclude_lines = 
	except ImportError:

[coverage:html]
title = JSON Extensions report

[versioneer]
vcs = git
style = pep440
versionfile_source = src/jsonspec/_version.py
versionfile_build = jsonspec/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

