[versioneer]
vcs = git
style = pep440
versionfile_source = lttnganalyses/_version.py
versionfile_build = lttnganalyses/_version.py
tag_prefix = v
parentdir_prefix = lttnganalyses-

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

