[reversionup]
version = 0.0.51

[metadata]
description-file = README.md

[pypi-up]
version-file = flask_magic/__about__.py
auto-increment = patch

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

