[aliases]
release = dists build_sphinx upload upload_docs
dists = clean --all sdist bdist_wheel
test = pytest

[wheel]
universal = 1

[upload]
repository = https://upload.pypi.org/legacy/

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

