[versioneer]
vcs = git
style = pep440
versionfile_source = jupyter_cms/_version.py
versionfile_build = jupyter_cms/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

