[pytest]
addopts = --doctest-modules --verbose --ignore=ve/ seed_papertrail/

[flake8]
ignore = F403
exclude = ve,docs,migrations,settings.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

