[aliases]
release = clean sdist bdist_wheel upload
test = pulsar_test

[flake8]
exclude = __pycache__,.git,.eggs,build,dist,docs,dynts/dsl/parsetab.py

[metadata]
license-file = LICENSE

[pulsar_test]
test_modules = tests

[bench]
test_modules = bench

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

