[wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = cmdvars/_version.py
versionfile_build = cmdvars/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

