[global]
description = "CADC VOS Class Libraries"

[install]

[tool:pytest]
norecursedirs = build docs/_build
testpaths = vos
python_files = Test*.py

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

