[versioneer]
vcs = git
style = pep440
versionfile_source = zip_utils/_version.py
versionfile_build = zip_utils/_version.py
tag_prefix = 

[coverage:run]
omit = 
	versioneer.py
	zip_utils/_version.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

