[metadata]
name = Flask-Simple-Serializer
version = 1.1.2
author = Marcos Schroh
author-email = marcos.06sch@gmail.com
description-file = README.md
project-url = https://github.com/marcosschroh/Flask-Simple-Serializer

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

