[wheel]
universal = 1

[tool:pytest]
norecursedirs = .hg .idea .ropeproject tmp .env .git .tox .eggs build dist
addopts = -vv
where = tests_leady

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

