[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:surveys/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	.tox
	docs/source/conf.py,
	build,
	dist,
	migrations/
max-line-length = 119

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

