[nosetests]
all-modules = 1
with-coverage = 1
cover-package = ldif3
cover-erase = 1
cover-branches = 1
cover-html = 1
cover-html-dir = .cover

[flake8]
exclude = .git,.tox,.env,build,dist,setup.py
ignore = E127,E128

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

