[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = ultrachronic/_version.py
versionfile_build = ultrachronic/_version.py
tag_prefix = 
parentdir_prefix = ultrachronic-

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

