[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = ringo_tag/locale
domain = ringo_tag
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ringo_tag/locale/ringo_tag.pot
width = 80

[init_catalog]
domain = ringo_tag
input_file = ringo_tag/locale/ringo_tag.pot
output_dir = ringo_tag/locale

[update_catalog]
domain = ringo_tag
input_file = ringo_tag/locale/ringo_tag.pot
output_dir = ringo_tag/locale
previous = true

