[wheel]
universal = 1

[check-manifest]
ignore = tox.ini

[flake8]
application-import-names = flake8_sql, tests
exclude = .tox, tests/test_cases/
max_line_length = 100

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

