[versioneer]
vcs = git
style = pep440
versionfile_source = Prism/_version.py
versionfile_build = Prism/_version.py
tag_prefix = 
parentdir_prefix = pyannote-db-prism-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

