[metadata]
name = pv_logger
author = Andreas Plieninger
author-email = info@nothere.com

[pbr]
skip_authors = True
skip_changelog = True

[files]
packages = 
	pv_logger

[entry_points]
console_scripts = 
	pv_logger = pv_logger.logger:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

