[nosetests]
logging-clear-handlers = true
with-coverage = true
cover-package = picklepipe
cover-erase = true

[flake8]
exclude = ./tests/*
max-line-length = 99

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

