[flake8]
show-source = True

[tool:pytest]
testpaths = dectate

[coverage:run]
omit = dectate/tests/*
source = dectate

[coverage:report]
show_missing = True

[zest.releaser]
create-wheel = yes

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

