[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[isort]
known_third_party = setuptools,distutils,argh,argcomplete,dateutil,psycopg2,mock,pytest
known_first_party = barman
skip = .tox

[aliases]
test = pytest

