[bdist_wheel]
universal = 1

[easy_install]

[egg_info]
tag_build = dev2
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = kazoo
nocapture = 1
cover-erase = 1
where = kazoo
cover-inclusive = 1

