[bdist_rpm]
requires = python-xmltodict

[bdist_wheel]
universal = 1

[pytest]
norecursedirs = .git .idea env
pep8ignore = tests/*.py E501

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

