[versioneer]
vcs = git
style = pep440
versionfile_source = GameOfThrones/_version.py
versionfile_build = GameOfThrones/_version.py
tag_prefix = 
parentdir_prefix = pyannote-db-gameofthrones-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

