[nosetests]
with-coverage = 1
verbosity = 2
cover-package = dict_validator
cover-min-percentage = 100
cover-html = 1
with-doctest = 1

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

