[bumpversion]
current_version = 0.20.0
commit = True
tag = True
message = "** NEW VERSION: {current_version} -> {new_version}**"

[bumpversion:file:src/generic_utils/__version__.py]
parse = 
	(__version_str__\s\=\s(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+))

