[settings]
line_length=120
known_compat=builtins,six,future,past
import_heading_stdlib=stdlib
import_heading_compat=future/compat
known_third_party=mock,elasticsearch
known_django=django
known_first_party=generic_utils,mdb_server,mdb_consults,mdb_pages,mdb_users
indent='    '
multi_line_output=3
force_single_line=False
balanced_wrapping=True
sections=FUTURE,COMPAT,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER

