[nosetests]
verbosity = 2
with-xunit = 1
xunit-file = shippable/testresults/nosetests.xml
with-coverage = 1
cover-package = safepy
cover-xml = 1
cover-xml-file = shippable/codecoverage/coverage.xml

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

