[extract_messages]
mapping_file = etc/babel.cfg
keywords = _n:1,2 _l
output-file = abilian/crm/translations/messages.pot
input-dirs = abilian/crm

[update_catalog]
input-file = abilian/crm/translations/messages.pot
output-dir = abilian/crm/translations

[compile_catalog]
directory = abilian/crm/translations

[init_catalog]
input-file = abilian/crm/translations/messages.pot
output-dir = abilian/crm/translations

[tool:pytest]
python_files = test*.py
addopts = --tb=short
norecursedirs = .* env* _build *.egg docs
pep8ignore = E126 E127 E128 E501 E265 W391 E712 E231 E251 E124 W503 E711 E731

[flake8]
ignore = E126,E127,E128,E501,E265,W391,E712,E231,E251,E124,W503,E711,E731

[pep8]
ignore = E126,E127,E128,E501,E265,W391,E712,E231,E251,E124,W503,E711,E731

[pylama]
format = pylint
skip = */.tox/*
linters = pep8,mccabe,pyflakes,pep257
ignore = E126,E127,E128,E501,E265,W391,E712,E231,E251,E124,W503,E711,E731,D101,D102,D103,D104,D105

[isort]
known_first_party = abilian
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = 2

[egg_info]
tag_build = 
tag_date = 0

