[metadata]
name = teleirc
author = David Francos Cuartero
author-email = opensource@davidfrancos.net
summary = Telegram IRC
description-file = Readme.rst
home-page = https://github.com/XayOn/teleirc
license = Apache-2
classifier = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License (GPL)
	Operating System :: OS Independent
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3 :: Only

[files]
packages = 
	teleirc
pbr.config.drivers = 
	plain = pbr.cfg.driver:Plain

[entry_points]
console_scripts = 
	teleirc = teleirc:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

